# grpc-server

./: pom.xml
src/main/java/com/grpc/server/: GRPCServerApplication.java
src/main/java/com/grpc/server/common/: StatusConstants.java
src/main/java/com/grpc/server/common/constant/: AppConstant.java
src/main/java/com/grpc/server/common/exception/: CustomExceptionHandler.java  InvalidRequestException.java  ServiceException.java
src/main/java/com/grpc/server/common/interceptor/: CorrelationIdInterceptor.java  HelloServiceInterceptor.java
src/main/java/com/grpc/server/service/calculator/: CalculatorGrpcServiceImpl.java
src/main/java/com/grpc/server/service/hello/: HelloGrpcServiceImpl.java
src/main/java/com/grpc/server/service/temperature/: TemperatureGrpcServiceImpl.java
src/main/proto/calculator/: CalculatorService.proto
src/main/proto/common/: Status.proto
src/main/proto/hello/: HelloService.proto
src/main/proto/temparature/: TemparatureService.proto
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/grpc/server/hello/service/: HelloGrpcServiceImplTest.java
